C:\Users\WillWest\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/WillWest/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/ninja/win/x64/ninja.exe -G Ninja -S C:\Users\WillWest\CLionProjects\Encryption(Module5Assignment) -B C:\Users\WillWest\CLionProjects\Encryption(Module5Assignment)\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/WillWest/CLionProjects/Encryption(Module5Assignment)/cmake-build-debug
