C:\Users\WillWest\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/WillWest/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/ninja/win/x64/ninja.exe -G Ninja -S C:\Users\WillWest\CLionProjects\BufferOverflow(Module2) -B C:\Users\WillWest\CLionProjects\BufferOverflow(Module2)\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/WillWest/CLionProjects/BufferOverflow(Module2)/cmake-build-debug
